VITE_FIREBASE_API_KEY=AIzaSyBzkkSo0v62weHn5YRak_Q3-SKmpHy4b3w
VITE_FIREBASE_AUTH_DOMAIN=fir-af3f5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fir-af3f5-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=fir-af3f5
VITE_FIREBASE_STORAGE_BUCKET=fir-af3f5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=732346107424
VITE_FIREBASE_APP_ID=1:732346107424:web:abec1b3b7dd78653951e45
VITE_FIREBASE_MEASUREMENT_ID=G-WM366XMH3G